{
	"name": "Eagle Eye",
	"short_name": "Eagle Eye",
	"icons": [
		{ "src": "./appIcons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "./appIcons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
	],
	"theme_color": "#666666",
	"background_color": "#666666",
	"start_url": "app.aspx",
	"display": "standalone"
}